<!DOCTYPE html>
<html>
  <head>
    <title>Kitnic.it - OSHCamp 2016</title>
    <meta charset="utf-8">
    <style>
      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Sans;';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    #title {
       font-size: 70px;
       color: black;
       font-weight:bold;
       font-family: Sans; Helvetica;
       }
      .fullscreen {z-index:0; left:0px; top:0px;width:908px;height:681px;position:absolute}
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-slide-content {
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <script src="remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
        sourceUrl: 'presentation.md',
      // Set the slideshow display ratio
      // Default: '4:3'
      // Alternatives: '16:9', ...
      ratio: '4:3',

      // Navigation options
      navigation: {
        // Enable or disable navigating using scroll
        // Default: true
        // Alternatives: false
        scroll: true,

        // Enable or disable navigation using touch
        // Default: true
        // Alternatives: false
        touch: false,

        // Enable or disable navigation using click
        // Default: false
        // Alternatives: true
        click: true
      }
      });
    </script>
  </body>
</html>
