Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /home/kaspar/projects/1clickBOM/pcbhub/pcbs/arduino-uno/gerbers/arduino_Uno_Rev3-02-TH.gpi

 Date              : 21/05/2015 20:21
 Plotfile          : /home/kaspar/projects/1clickBOM/pcbhub/pcbs/arduino-uno/gerbers/arduino_Uno_Rev3-02-TH.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1300inch               4
 D11      draw      0.0600inch              60
 D12      octagon   0.0650inch              12
 D13      octagon   0.1615inch               3
 D14      round     0.0808inch               6
 D15      octagon   0.0700inch              10
 D16      round     0.1306inch               2
 D17      draw      0.0050inch               2
 D18      rectangle 0.0060inch x 0.0720inch     1

