update=Thu 27 Feb 2014 06:30:23 PM CET
version=1
last_client=pcbnew
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=.
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=40
[eeschema/libraries]
LibName1=usb
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=special
LibName14=microcontrollers
LibName15=dsp
LibName16=microchip
LibName17=analog_switches
LibName18=motorola
LibName19=texas
LibName20=intel
LibName21=audio
LibName22=interface
LibName23=digital-audio
LibName24=philips
LibName25=display
LibName26=cypress
LibName27=siliconi
LibName28=opto
LibName29=atmel
LibName30=contrib
LibName31=valves
LibName32=microsd
LibName33=conn_16
LibName34=conn_15
LibName35=conn_18
LibName36=mcp73831
LibName37=SparkFun
LibName38=tac_switchsmd_evqp2
LibName39=cn3063
LibName40=mic5205
LibName41=NUC120_QFN48
LibName42=mcp1702
LibName43=multireg
LibName44=inductor_select
LibName45=logo
LibName46=MK20LF
LibName47=mounthole
LibName48=vssa
LibName49=vdda
[pcbnew]
version=1
LastNetListRead=mchck.net
UseCmpFile=0
PadDrill="    0.750000"
PadDrillOvalY="    0.750000"
PadSizeH="    1.200000"
PadSizeV="    1.500000"
PcbTextSizeV="    0.899160"
PcbTextSizeH="    0.899160"
PcbTextThickness="    0.149860"
ModuleTextSizeV="    0.899160"
ModuleTextSizeH="    0.899160"
ModuleTextSizeThickness="    0.149860"
SolderMaskClearance="    0.100000"
SolderMaskMinWidth="    0.100000"
DrawSegmentWidth="    0.149860"
BoardOutlineThickness="    0.381000"
ModuleOutlineThickness="    0.050000"
[pcbnew/libraries]
LibDir=
LibName1=mchck
